spring.application.name=boilerplate-spring-security

spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Token
token.jwt.secret=${JWT_SECRET_KEY:mySecretKey}
# Em horas
token.jwt.expirationTime=1