spring.application.name=boilerplate-spring-security

spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Token
token.jwt.secret=${JWT_SECRET_KEY}
# Em horas
token.jwt.expirationTime=1